# FPS-stefan

./: .Procfile  .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/kotlin/: app.kt
backend/src/main/kotlin/controllers/: LevelEditorService.kt
backend/src/main/kotlin/models/: GameResult.kt  Level.kt  LevelItem.kt  LeveltemType.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/editor/: index.html
backend/src/main/resources/public/editor/css/: editor.css
backend/src/main/resources/public/editor/js/: editor.js
client/: package-lock.json  package.json  webpack.config.js
client/src/: main.js
client/src/assets/animations/: enemyDeath.fbx  enemyattack.fbx  enemyidle.fbx  hook.fbx  idle.fbx  kneekick.fbx  leftjab.fbx  middlekick.fbx  rightjab.fbx  running.fbx  sidekick.fbx  wheelkick.fbx
client/src/assets/models/: enemy.fbx  player.fbx  swatguy.fbx
client/src/components/: Animations.js  Camera.js  CharacterController.js  CharacterControllerInput.js  CharacterStateMachine.js  Collider.js  EnemyController.js  EnemyFire.js  EnemyStateMachine.js  Fire.js  GUI.js  HttpService.js  LevelItems.js  LinearSpline.js  Materials.js  Maze.js  Models.js  ParticleSystem.js  Player.js  PlayerFire.js  Renderer.js  StateMachine.js  Stats.js  World.js
client/src/css/: main.css
client/src/public/: index.html
client/src/shaders/: particle.frag  particle.vert
src/main/kotlin/: app.kt
src/main/kotlin/controllers/: LevelEditor.kt
src/main/resources/public/game/: bundle.js  index.html  main.css
src/main/resources/public/game/assets/: 81aa9d52070b842fac92a7dc30f6daee-enemyDeath.fbx  c1f996a4f1706076abe3ce5f5a0db30a-enemyattack.fbx  f13f4a03a5ba1a70aa446947fda71615-idle.fbx
